*{
    margin: 0;
    padding: 0;
}
/* ------------------------------------------index------------------------------- */
.header{
     min-height: 100vh; 
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img1.jpg);
    /* background: url("img1.jpg"); */
    background-position: center; 
    background-size: cover;
    position: relative;/* opacity: 990%; */
    margin-bottom: 50px;
    }
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
     width: 200px; 
}
.navlinks{
    flex: 1;
    text-align: right; 
}
 .navlink ul li{
     display: inline-block; 
     padding: 8px 12px; 
    position: relative; 
} 
.navlink ul li a{
    color: white;
     text-decoration: none; 
    font-size: 15px;
}
.navlink ul li::after{
    content: '';
    width: 0%;
    height: 2px; 
    background: red;
    display: block;
    transition: 0.60s;
}
.navlink ul li:hover::after{
    width: 100%;
}
.text{
    width: 90%;
    color: white;
    position: absolute;
    top: 27%;
    left:7%;
    text-align: center;
}
.text h1{
    font-size: 50px;
    opacity: 100%;
    font-family: Arial, Helvetica, sans-serif;
     box-shadow: 1000px;
     color: white;
}
.text p{
    margin: 10px;
    font-size: 15px;
    color: white;
} 
.hero{
     display: inline-block; 
     text-decoration: none; 
     color: white;
     border: 3px solid #f3f2cb;
     padding: 20px;
     position: absolute;
     top: 110%;
     left: 41%;
}
.hero:hover{
    border: 2px solid white;
    background: rgb(5, 79, 124);
    transition: 1s;
}
@media(max-width:700px){
    .text h1{
        font-size: 20 px;
    }
}
   /* ---------------------------------------course-------------------------------------- */

.course{
    text-align: center;
    position: relative;
     margin-top: 40px;
     margin-left: 40px;
     margin-right: 40px;
     margin-bottom: 20px;
    padding: 10px; 
}
h1{
    font-size: 30px;
    margin: 10px;
}
 .coloumn{
    display:flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
} 
.coloumn h3{
    font-size: 23px;
    padding: 15px;
}
.coloumn p{
   color: #444442; 
}
.row{
    margin: 10px;
    padding: 30px;
    border: 1px solid rgb(241, 234, 235);
    border-radius: 20px;
    background: #fff3f3;
}
.row:hover{
    border: 3px solid rgb(41, 41, 41);
    transition: 0.5s;
    box-shadow: #090909;
    background: rgb(220,225,225);
}
@media(max-width:700px){
    .coloumn{
        flex-direction: column;
    }
}
/* -----------------------------------------campus---------------------------------                           */

.campus{
    width: 80%;
    margin-top: 10%;
    margin: auto; 
    text-align: center;
     padding-top: 30px; 
}
.camp-row{
    display: flex;
    justify-content: space-between;
    margin-left: 5px;
    width: 100%;
    size: 100%;  
}
 .camp-col{
     flex-basis: 32%;
    border-radius: 10px;
     margin-top: 80px; 
    margin-left: 10px; 
     margin-right: 10px;  
    margin-bottom: 100px;
    display: flex;
     justify-content:space-between; 
     border: 0px solid rgb(210, 203, 203);
}
.camp-col:hover{
    border: 5px solid rgb(5, 5, 78);
    transition: 0.5s;
    border-radius: 10px;
    transform: scale(1.1);
}
.camp-col img{
    width: 100%;
    height: 100%;
    background: white;
    justify-content: space-between;
} 
   .layer{
    display: flex;
    position: absolute;
    top: 177%;
    transition: 0.5s;
   }
   .layer:hover{
    color: rgb(185, 40, 40);
   }
   /* -----------------------------------------------facilities--------------------------------- */

   .facilities{
    width: 80%;
    margin-top: 10%;
    margin: auto; 
    text-align: center;
     padding-top: 30px; 
}
.rec-row{
        display: flex;
        margin-left: 5px;
        width: 100%;
        size: 100%; 
    }
    .sec-col{
        flex-basis: 32%;
       border-radius: 10px;
        margin-top: 80px; 
       margin-left: 10px; 
        margin-right: 25px;  
       margin-bottom: 100px;
       display: flex;
        justify-content:space-between;
        position: relative;
   }
   .sec-col img{
    width: 100%;
    height: 100%;
    background: white;
    position: relative;
} 
.hd{
    display: flex;
    justify-content: space-between;
    position:absolute;
    top: 108%;
    left: 22%;
}
/* -------------------------------------------cta-------------------------------------- */
.cta{
    min-height: 50vh;
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(4.jpg);
    background-position: center;
    background-position-y:center ;
    background-size: 100%;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    color: white;
}
.cta h1{
    padding: 20px;
    margin: 20px;
}
    .heroo{
        display: inline-block; 
        text-decoration: none; 
        color: #f4f4f1;
        border: 3px solid #f3f2cb;
        padding: 20px;
        position: absolute;
        top: 397%;
        left: 45%;
   }
   .heroo:hover{
       border: 0px solid white;
       background: rgb(230, 67, 67);
       transition: 1s;
   }
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/* ------------------------about------------------------------------------------------------------ */
 .about{
  width: 100%;
  text-align: center;
   padding: 10px 0; 
    
 }
  .about h2{
    margin-bottom: 20px;
 } 
.icon{
    width: 100%;
    text-align: center;padding: 30 auto;
    margin-bottom: 20px; 
    color: red;
}
.icon .fa-brands{
    margin: 0 10px;
    cursor: pointer;
    padding: 13px 0;
}
.icon p{
    margin: 10px;
    color: black;
}
/* ------------------------------for new about page---------------------------- */
.subheader{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(4.jpg);
    background-size: cover;
   text-align: center;
   color: #f4f4f1;
   margin-bottom: 25px;
}
.subheader h1{
    font-size: 70px;
}
 .abtt{
    width: 50%;
    padding-bottom: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
}
.abt{
    margin-left: 30px;
    margin-bottom: 1px;
} 
 .abtt p{
    margin-left: 5px;
    font-size: 20px;
    line-height: 0.7cm;
    color: #7a7a78;
} 
.abtt a{
    border: 3px solid rgb(92, 127, 193);
    text-decoration: none;
      padding: 20px; 
     color: rgb(19, 17, 17);
    position: absolute;
    top: 760px;
    left: 100px;
}
.abtt a:hover{
    border: 0px solid rgb(150, 150, 211);
    background: #5c93a4;
    transition: 1s;
}
 .img{
    display: flex;
    position: absolute;
    left: 450px;
    top: 450px;
    height: 600px;
}
/* ------------------------------------------------for seperate course page--------------------------------------- */
.cour{
    margin-left: 8%;
    margin-bottom: 7%; 
    position: relative;
}
.cour img{
    width: 64%;
    margin-top: 5%;
    position: relative;
}
.cour h2{
    margin-top: 2%;
}
.cour p{
    margin-top: 1%;
    margin-right: 10%;
    color: rgb(122, 124, 124);
    font-size: 17px;
} 
.blog h3 {
    background: rgb(222, 111, 71); 
    color: rgb(17, 7, 7);
    width: 23%;
    height: 35px;
    position: absolute;
    left: 72%;
    top: 70%;
    font-size: 20px;
    text-align: center;
}
.blo{
    display: flex;
    color: rgb(108, 108, 109);
     padding-top: 30px;
     flex-direction: column;
     position: absolute;
     left: 72%;
     top: 74%;
     line-height: 35px;
     font-size: 17px;
}
.bloo{
    display: flex;
    color: rgb(108, 108, 109);
     padding-top: 30px;
     flex-direction: column;
     position: absolute;
     left: 93%;
     top: 74%;
     line-height: 35px;
     font-size: 17px;
}
.comment-box{
    border: 2px solid black;
    margin: 50px 0;
    padding: 10px 20px;
    width: 600px;
    height: 300px;
    margin-left: 150px;

}
.comment-box h3{
    text-align: left;
    font-size: 25px;

}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: none;
    outline: none;
    background: #ebe9b3;
    box-sizing: border-box;
    font-size: 15px;
}
.pres-but{
    display: inline-block; 
    text-decoration: none; 
    color: rgb(7, 11, 11);
    border: 3px solid #911414;
    background: #ebe9b3;
    padding: 10px;
    position: absolute;
    top: 263%;
    left: 11.5%;
    width: 100px;
}
.pres-but:hover{
    border: 2px solid white;
    background: rgb(188, 13, 13);
    transition: 1s;
    color: white;
}
/* ------------------------------------------for new contact page------------------------------ */
.map{
    min-height: 50vh;
    margin: 100px auto;
    width: 80%;
    background-image: url(map.png);
    background-position: center;
    background-position-y:center ;
    background-size: 100%;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    color: white;
}
 .comment-boxx{
    /* border: 2px solid rgb(95, 93, 93); */
    margin: 50px 0;
    padding: 10px 20px;
    width: 600px;
    height: 300px;
    margin-left: 150px;
    padding-bottom: 15%;
} 
.comment-formm input, .comment-formm textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #848383;
    outline: black;
    background: hsl(60, 40%, 98%);
    box-sizing: border-box;
    font-size: 15px;
}
.comment-formm textarea{
    height: 150px;
}
.pres-butt{
    display: inline-block; 
    text-decoration: none; 
    color: rgb(248, 16, 70);
    border: 1px solid #eb1919;
    background: #faf5f5;
    padding: 10px;
    position: absolute;
    top: 216%;
    left: 11.5%;
    width: 220px;
}
.iconn{
    width: 100%;
    text-align: center;padding: 30 auto;
    margin-bottom: 20px; 
    color: rgb(14, 12, 12);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 161%;
    margin-left: 23%;
}
.iconn .fa-solid{
    margin: 10px 0px;
    cursor: pointer;
     padding: 13px 0;  
     color: #eb1919;
}
